{
	"folders": [
		{
			"path": "framework"
		},
		{
			"path": "targets"
		}
	],
	"settings": {
		"files.exclude": {
			"**/cedebug.txt": true,
			"**/log.txt": true
		},		
		"lua-local.interpreter": "lua54"
	}
}