{
	"folders": [
		{
			"path": "framework"
		},
		{
			"path": "targets"
		},
		{
			"path": "legacyTargets"
		}
	],
	"settings": {
		"files.exclude": {
			"**/cedebug.txt": true,
			"**/log.txt": true,
			"**/statistics.json": true
		},		
		"lua-local.interpreter": "lua54",
		"files.associations": {
			"*.ct": "xml"
		}
	}
}